spring.datasource.url=jdbc:mysql://localhost:3306/kanbanproj?useSSL=false
spring.datasource.username=root
spring.datasource.password=0963221451
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
